general {
	interval		= 5
	colors			= true
}

order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

battery 0 {
        format = "%status %percentage"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "? UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

memory {
        format = "%used"
}

tztime local {
        format = " %Y-%m-%d %H:%M"
}
